LrcEditor/AddLotLrc.xaml

<UserControl x:Class="LrcEditor.AddLotLrc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LrcEditor"
             mc:Ignorable="d" Height="523" Width="818">
    <materialDesign:DialogHost x:Name="MsgDialog">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock x:Name="MsgDialog_DialogTitle" Margin="0,5,0,5"/>
                <TextBlock x:Name="MsgDialog_DialogText"  TextWrapping="Wrap" Margin="20,10,20,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MsgDialogCloseBtn" Style="{StaticResource MaterialDesignFlatButton}" Click="MsgDialogCloseBtn_Click" Content="OK">
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" Grid.Row="0" Grid.RowSpan="3">
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" x:Name="InputBox" FontSize="15" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Type Here..." FontFamily="/Resources/苹方黑体-中粗-简.ttf#.萍方-简">
                </TextBox>
        </materialDesign:Card>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" x:Name="SureBtn" >
            <materialDesign:PackIcon Kind="Tick" Width="26" Height="26" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnHelper_Click" x:Name="BtnHelper">
            <materialDesign:PackIcon Kind="Help" Width="26" Height="26" />
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <materialDesign:PackIcon Kind="Close" Width="26" Height="26" />
        </Button>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
