LrcEditor/Lsearch.xaml

<Window x:Class="LrcEditor.Lsearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LrcEditor"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Lsearch" Height="700.108" Width="787.446" Closing="Window_Closing" Icon="/Resources/slogo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="530*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="626*" />
            <ColumnDefinition Width="153*" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="SearchAdd" Height="30" Width="33" Margin="10,10,0,0"/>
        <TextBlock Text="搜索..." FontWeight="Bold" FontSize="24px" Grid.Row="0" Grid.Column="0" Margin="48,8,10,10" />
        <TextBox x:Name="SearchBox" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Type Something..." FontSize="15" Grid.Row="1" Grid.Column="0" Margin="10" PreviewKeyDown="SearchBox_PreviewKeyDown" FontFamily="/Resources/苹方黑体-中粗-简.ttf#.萍方-简"/>
        <Button x:Name="BtnSearch" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,1,10" Click="BtnSearch_Click" ToolTip="搜索" >
            <materialDesign:PackIcon Kind="Search" />
        </Button>
        <ProgressBar x:Name="PCircle" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Row="0" Grid.Column="1" IsIndeterminate="False"  />
        <ComboBox x:Name="ChoiceBox" Grid.Row="1" Grid.Column="1" Margin="10,27" FontSize="15" Height="32" HorizontalContentAlignment="Center">
            <ComboBox.Items>
                <ComboBoxItem Content="网易云搜索" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="QQ音乐搜索" HorizontalContentAlignment="Center" />
                <ComboBoxItem Content="酷狗音乐搜索" HorizontalContentAlignment="Center" />
            </ComboBox.Items>
        </ComboBox>
        <materialDesign:DialogHost x:Name="mHost" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="250"/>
        <DataGrid x:Name="ResultGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="ResultGrid_MouseDoubleClick" FontFamily="/Resources/苹方黑体-中粗-简.ttf#.萍方-简">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.3*" Header="歌曲" Binding="{Binding b_SongName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Width="0.3*" Header="歌手" Binding="{Binding b_SongArtist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Width="0.3*" Header="专辑" Binding="{Binding b_SongAlbum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Width="0.2*" Header="时长" Binding="{Binding b_SongDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="查看歌曲详情（或者直接在某一行双击）" x:Name="InfoMenuItem" Click="InfoMenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="InfoCircle"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="BtnCancel" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="15"  Click="BtnCancel_Click" VerticalAlignment="Top" ToolTip="取消搜索">
            <materialDesign:PackIcon Kind="Cancel" />
        </Button>
        <materialDesign:Snackbar x:Name="SnakeB" Grid.Row="2" Grid.ColumnSpan="2" Height="50" IsActive="False"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage Content="2" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="SnakeBarMessage" ActionContent="OK"  ActionClick="SnakeBarMessage_ActionClick" />
        </materialDesign:Snackbar>
    </Grid>

</Window>
