LrcEditor/MainWindow.xaml

<Window x:Class="LrcEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:LrcEditor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LrcEditor" Height="758" Width="1236" Closing="Window_Closing" Icon="/Resources/slogo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" x:Name="FileMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="nowFileCaption" Header="文件">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="File"/>
                </MenuItem.Icon>
                <MenuItem x:Name="FileSaveItem" Header="保存" Click="FileSaveItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="退出" Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="打开" Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="OpenInApp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="重新打开当前文件" Click="ReopenFile_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Redo"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="查看当前源文件" Click="ViewSource_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="OpenSourceInitiative"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileNewItem" Header="新建" Click="FileNewItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="OpenInNew"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CloseCur" Header="关闭" Click="CloseCur_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CloseCircleOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="歌词">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Text"/>
                </MenuItem.Icon>
                <MenuItem x:Name="AddLrcItem" Header="添加歌词" Click="AddLrcItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AddBox"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SongSearchItem" Header="搜索" Click="SongSearchItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Search"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="翻译" x:Name="SongTransItem" Click="SongTransItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="GTranslate"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="关于" Click="MenuItemAbout_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="About"/>
                </MenuItem.Icon>
                <MenuItem Header="主题" x:Name="ThemeMenuItem" Click="ThemeMenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Theme"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Teal" Foreground="Teal" x:Name="Theme1" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="LightBlue" Foreground="#03A9F4" x:Name="Theme2" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Cyan" Foreground="Cyan" x:Name="Theme3" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Red" Foreground="Red" x:Name="Theme4" Click="ThemeMenuItem_Click" FontWeight="Bold"/>
                    <MenuItem Header="Pink" Foreground="Pink" x:Name="Theme5" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Purple" Foreground="#FF9C27B0" x:Name="Theme6" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Red" Foreground="Red" x:Name="Theme7" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Deep Purple" Foreground="#FF673AB7"  x:Name="Theme8" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Indigo" Foreground="#3F51B5" x:Name="Theme9" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Blue" Foreground="Blue" x:Name="Theme10" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Green" Foreground="Green" x:Name="Theme11" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Light Green" Foreground="LightGreen" x:Name="Theme12" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Lime" Foreground="Lime" x:Name="Theme13" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Yellow" Foreground="Yellow" x:Name="Theme14" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Amber" Foreground="#FFC107" x:Name="Theme15" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Orange" Foreground="Orange" x:Name="Theme16" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Deep Orange" Foreground="#FF5722" x:Name="Theme17" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Brown" Foreground="Brown" x:Name="Theme18" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Grey" Foreground="Gray" x:Name="Theme19" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                    <MenuItem Header="Blue Grey" Foreground="#607D8B" x:Name="Theme20" Click="ThemeMenuItem_Click" FontWeight="Bold" />
                </MenuItem>
                <MenuItem Header="LrcEditor" x:Name="AboutItem" Click="AboutItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="VolumeSource"/>
                <TextBlock Margin="5,0,10,0" Text="{Binding ElementName=VolumeBar,Path=Value,StringFormat=' {0:0}',UpdateSourceTrigger=PropertyChanged,FallbackValue='100'}" />
                <Slider x:Name="VolumeBar" Width="192" Maximum="100" Minimum="0" Value="{Binding mVolume}"/>
            </StackPanel>
        </Menu>
        <materialDesign:DialogHost x:Name="mHost" Identifier="mEditStartup" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"  />
        <materialDesign:Card Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5" UniformCornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <materialDesign:DialogHost x:Name="MainWin_Dialog">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock x:Name="MainWin_DialogTitle" Margin="0,5,0,5"/>
                            <TextBlock x:Name="MainWin_DialogText"  TextWrapping="Wrap" Margin="20,10,20,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="OK">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancel">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
                <Border CornerRadius="8">
                    <DataGrid x:Name="lrcGrid" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="False" CanUserAddRows="False" MouseDoubleClick="LrcGrid_MouseDoubleClick" FontFamily="/Resources/Roboto-Regular.ttf#Roboto" FontSize="16px">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间轴" Binding="{Binding Timeline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.2*" IsReadOnly="True" CanUserSort="False" />
                            <DataGridTextColumn Header="歌词" Binding="{Binding Word,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" CanUserSort="False" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="lrcGridMenu">
                                <MenuItem Header="修改这句歌词" Click="EditLrc_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="插入（一句）" Click="AddLrc_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="AddCircleOutline"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="插入（很多）" Click="AddLrcItem_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="AddCircle"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="删除歌词" Click="DeleteLrc_Click" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DeleteCircle"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="删除所有空白歌词" Click="RemoveBlank_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DeleteCircleOutline"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="重新排序" Click="ReSort">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Sort"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="GotoCurTimeItem" Header="跳转" Click="GotoCurTimeItem_Click" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Jump"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="CopyAllItem" Header="复制选中的歌词" Click="CopyAllItem_Click" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCopy"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="TranslateItem" Header="翻译选中的歌词" Click="TranslateItem_Click" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Translate"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Border>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="5" UniformCornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ImportMusicBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="0" Margin="5" Click="ImportMusic_Click" ToolTip="导入音乐文件">
                    <materialDesign:PackIcon Kind="Import" Width="26" Height="26"/>
                </Button>
                <Button x:Name="CloseMusicBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="1" Margin="2" Click="CloseMusicBtn_Click" ToolTip="关闭当前的音乐">
                    <materialDesign:PackIcon Kind="Close" Width="26" Height="26"/>
                </Button>
                <Button x:Name="InsertLrcBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="2" Margin="2" Click="PlayerInsertLrc_Click" ToolTip="在当前时间节点插入歌词">
                    <materialDesign:PackIcon Kind="Add" Width="26" Height="26"/>
                </Button>
                <Button x:Name="LrcOperationBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="3" Margin="2" Click="MenuItem_LrcOperation_Click" ToolTip="全局操作">
                    <materialDesign:PackIcon Kind="AllInclusive" Width="26" Height="26"/>
                </Button>
                <Button x:Name="ClearLrcBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="4" Margin="2" Click="MenuItem_LrcClear_Click" ToolTip="清空歌词">
                    <materialDesign:PackIcon Kind="delete" Width="26" Height="26"/>
                </Button>
                <Button x:Name="LrcPreviewBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="5" Margin="2" Click="MenuItemDisplay_Click" ToolTip="开启歌词预览">
                    <materialDesign:PackIcon Kind="ViewInAr" Width="26" Height="26"/>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="MusicGroupBox" Grid.Row="2" Grid.Column="1" Margin="5" UniformCornerRadius="8">
            <ScrollViewer Margin="10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75px"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="75px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="144*"/>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="imgBorder" CornerRadius="5" Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <Image Source="/Resources/5.jfif" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="35,5,35,5" x:Name="AlbumImg" Stretch="Fill">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="复制到剪贴板" x:Name="copyImg" Click="CopyImg_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCopy"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=imgBorder, Mode=OneTime}"/>
                        </Image.OpacityMask>
                    </Image>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" x:Name="LName" Text="Hello" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" x:Name="LArt" Text="Hello" HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="{Binding mPlaySpan,FallbackValue='00:00.00',StringFormat=' {0:mm\\:ss\\.ff} '}" Grid.Row="4"  Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                    <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MusicPaceBar" Maximum="100" VerticalAlignment="Center" PreviewMouseDown="MusicPaceBar_MouseLeftButtonDown" PreviewMouseUp="MusicPaceBar_MouseLeftButtonUp" Margin="5" Value="{Binding mPlayValue}"/>
                    <TextBlock FontSize="15" Name="MusicTotal" Text="00:00.00" Grid.Row="4"  Grid.Column="3" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                    <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Backward">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="26" Height="26" />
                    </Button>
                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" x:Name="MusicBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MusicBtn_Click">
                        <materialDesign:PackIcon Kind="{Binding micon,FallbackValue='play'}" Width="26" Height="26" />
                    </Button>
                    <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonStop_Click">
                        <materialDesign:PackIcon Kind="Stop" Width="26" Height="26" />
                    </Button>
                    <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Forward">
                        <materialDesign:PackIcon Kind="ArrowRight" Width="26" Height="26" />
                    </Button>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:Snackbar HorizontalAlignment="Center" IsActive="False" x:Name="mMessageBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom" >
            
        </materialDesign:Snackbar>


    </Grid>
</Window>
