LrcEditor/mEditTheme.xaml

<UserControl x:Class="LrcEditor.mEditTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LrcEditor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" Grid.Row="0" Margin="10" Text="编辑主题色" />
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="给定的主题" Margin="110,10" HorizontalAlignment="Center" Width="100" />
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10" x:Name="mThemeList"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  ToolTip="关闭" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</UserControl>
