LrcEditor/mEditLRC.xaml

<UserControl x:Class="LrcEditor.mEditLRC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LrcEditor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="313" Width="749.916">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="mEditCaption" FontSize="20px" Text="修改歌词 01 / 128：" Grid.Row="0" Margin="10,6,0,0"/>
        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <TextBlock Text="时间轴：" FontSize="20" FontWeight="Bold" />
            <StackPanel  Orientation="Horizontal">
                <TextBox Grid.Row="1" VerticalAlignment="Center" MinWidth="128" Margin="20,5,20,5" x:Name="mEditMinute" FontSize="20" FontFamily="/Resources/Roboto-Regular.ttf#Roboto"  materialDesign:HintAssist.Hint="Minute"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="50,5,20,5" Text=":" FontSize="30" FontFamily="consolas" />
                <TextBox Grid.Row="1" VerticalAlignment="Center" MinWidth="128" Margin="30,5,20,5" x:Name="mEditSecond" FontSize="20" FontFamily="/Resources/Roboto-Regular.ttf#Roboto"  materialDesign:HintAssist.Hint="Second"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="50,5,20,5" Text="." FontSize="30" FontFamily="consolas" />
                <TextBox Grid.Row="1" VerticalAlignment="Center" MinWidth="128" Margin="30,5,20,5" x:Name="mEditMultiSecond" FontSize="20" FontFamily="/Resources/Roboto-Regular.ttf#Roboto" materialDesign:HintAssist.Hint="MultiSecond"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,0,10,0">
            <TextBlock Text="歌词：" Margin="0,0,0,10" FontSize="20"  FontWeight="Bold" />
            <TextBox FontFamily="/Resources/Roboto-Regular.ttf#Roboto"  x:Name="mEditContent" FontSize="20"  Margin="30,-5,30,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Content" ToolTip="确定" AcceptsReturn="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,0">
            <Button x:Name="btnSure" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="150,0,150,0" VerticalAlignment="Center" ToolTip="确定" Click="Button_Click_Sure">
                <materialDesign:PackIcon Kind="Tick"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="150,0,150,0" VerticalAlignment="Center" ToolTip="取消这次修改" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
