LrcEditor/mLrcOperation.xaml

<UserControl x:Class="LrcEditor.mLrcOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LrcEditor"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="10" Grid.Row="0" Text="全局操作" />
        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,10,617,354" Grid.Row="1" Text="全局时间调整：" />
        <Button x:Name="mTimeAdjust" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Row="1" Margin="750,46,10,314" ToolTip="应用时间调整" Click="MTimeAdjust_Click" >
            <materialDesign:PackIcon Kind="TickAll"/>
        </Button>
        <ComboBox x:Name="mTimeOperation" IsReadOnly="True" Grid.Row="1" Margin="59,46,617,322" Text="+" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="32" FontWeight="Bold" Foreground="#FFC99638">
            <ComboBox.Items>
                <ComboBoxItem Content="+" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Content="-" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBox x:Name="mMin" Grid.Row="1" Margin="220,47,446,321" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="0" Height="32" FontSize="18" FontFamily="consolas" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.907"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.45"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock Grid.Row="1" Text=":" TextAlignment="Center" FontSize="18" FontFamily="consolas" Margin="360,51,397,322"/>
        <TextBox x:Name="mSec" Grid.Row="1" Margin="410,47,256,321" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="0" Height="32" FontSize="18" FontFamily="consolas" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.907"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.45"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock Grid.Row="1" Text="." TextAlignment="Center" FontSize="18" FontFamily="consolas" Margin="555,51,202,322"/>
        <TextBox x:Name="mMultiSec" Grid.Row="1" Margin="588,47,78,321" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="0" Height="32" FontSize="18" FontFamily="consolas" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.907"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.45"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,106,617,258" Grid.Row="1" Text="全局歌词替换：" />
        <RadioButton FontFamily="/Resources/SourceHanSansCN-Medium.otf#Source Han Sans CN" Grid.Row="1" x:Name="mWholeMatch" FontSize="16" Content="整句匹配" Margin="158,108,524,265"/>
        <RadioButton FontFamily="/Resources/SourceHanSansCN-Medium.otf#Source Han Sans CN" Grid.Row="1" x:Name="mWordMatch" FontSize="16" Content="逐字匹配" Margin="276,108,406,265"/>
        <TextBlock FontSize="20" FontWeight="Bold" Margin="59,147,568,217" Grid.Row="1" Text="搜索的内容：" />
        <TextBox Grid.Row="1" x:Name="mSearchBox" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Margin="177,147,78,137" materialDesign:HintAssist.Hint="Keyword To Search..." FontSize="15" TextWrapping="Wrap" MaxWidth="545" FontFamily="/Resources/苹方黑体-中粗-简.ttf#.萍方-简"/>
        <TextBlock FontSize="20" FontWeight="Bold" Margin="59,147,628,217" Grid.Row="1" Text="搜索的内容：" />
        <TextBox Grid.Row="1" x:Name="mReplaceBox" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Margin="177,273,78,11" materialDesign:HintAssist.Hint="Content To Replace..." FontSize="15" TextWrapping="Wrap" MaxWidth="545" FontFamily="/Resources/苹方黑体-中粗-简.ttf#.萍方-简" />
        <TextBlock FontSize="20" FontWeight="Bold" Margin="59,273,628,91" Grid.Row="1" Text="替换为：" />
        <Button x:Name="mLrcAdjust" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Row="1" Margin="750,248,10,112" ToolTip="应用歌词替换" Click="MLrcAdjust_Click">
            <materialDesign:PackIcon Kind="TickAll"/>
        </Button>
        <Button x:Name="mLrcAdjust_Copy" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="750,5,10,5" ToolTip="关闭" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <CheckBox x:Name="mIgnoreUpperLower" Grid.Row="1" FontSize="16" Content="忽略大小写" Margin="387,103,305,264" FontFamily="/Resources/SourceHanSansCN-Medium.otf#Source Han Sans CN"/>
    </Grid>
</UserControl>
